{
  "pages": [
    "pages/prompt/prompt",
    "pages/login/login",
    "pages/settime/settime",
    "pages/journey/journey",
    "pages/stats/stats",
    "pages/tips/tips",
    "pages/setBrokenTime/setBrokenTime",
    "pages/history/history",
    "pages/editortime/editortime",
    "pages/homepage/homepage",
    "pages/newCard/newCard",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#dddddd",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "BrokenTime",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}